0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:40 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 203
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:15 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2444 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:14:26 +0800] "GET /travel/user HTTP/1.1" 200 - http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:14:47 +0800] "GET /travel/user/welTip HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:15:28 +0800] "GET /travel/user/welTip HTTP/1.1" 200 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:31:33 +0800] "GET /travel/user/welTip HTTP/1.1" 200 - http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Apr/2020:21:35:16 +0800] "GET /travel/user/welTip HTTP/1.1" 200 - http-bio-80-exec-1 83
