0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:52:11 +0800] "GET /travel/ActiveUserServlet?code=b5a6ca038b2645309e7a883a5592414c HTTP/1.1" 302 - http-bio-80-exec-2 695
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:52:11 +0800] "GET /travel/active_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:52:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 2703
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:55:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:55:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:11:55:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 503
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:30:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [16/Apr/2020:14:44:14 +0800] "GET /travel/checkCode?1587019446619 HTTP/1.1" 200 405 http-bio-80-exec-1 2692
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:44:16 +0800] "GET /travel/checkCode?1587019456298 HTTP/1.1" 200 390 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:45:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3536 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:45:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:45:33 +0800] "GET /travel/checkCode?1587019533131 HTTP/1.1" 200 374 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:46:14 +0800] "GET /travel/checkCode?1587019574043 HTTP/1.1" 200 397 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:46:25 +0800] "GET /travel/checkCode?1587019585395 HTTP/1.1" 200 398 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:46:41 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 500 1475 http-bio-80-exec-2 2099
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:47:45 +0800] "GET /travel/checkCode?1587019664780 HTTP/1.1" 200 429 http-bio-80-exec-1 466
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:47:47 +0800] "GET /travel/checkCode?1587019667715 HTTP/1.1" 200 407 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:47:55 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:10 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:12 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:13 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:16 +0800] "GET /travel/checkCode?1587019696035 HTTP/1.1" 200 370 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:22 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 628
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:34 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:41 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:54 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:48:56 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:00 +0800] "GET /travel/checkCode?1587019740213 HTTP/1.1" 200 414 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:08 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:18 +0800] "GET /travel/checkCode?1587019758228 HTTP/1.1" 200 378 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:22 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:57 +0800] "GET /travel/checkCode?1587019797148 HTTP/1.1" 200 399 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:00 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 500 1474 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:43 +0800] "GET /travel/checkCode?1587019842868 HTTP/1.1" 200 403 http-bio-80-exec-1 496
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:50 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1042
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:07 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:52 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:53 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:58 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:51:59 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:00 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:00 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:00 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:00 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:03 +0800] "GET /travel/checkCode?1587019923476 HTTP/1.1" 200 377 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:52:11 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:08:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3753 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:08:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:08:39 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 88 http-bio-80-exec-4 689
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:08:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-2 889
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:02 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 680
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:04 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:06 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:09:09 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2420 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3753 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:47 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:13:58 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:16 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:20 +0800] "GET /travel/checkCode?1587021260219 HTTP/1.1" 200 402 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:25 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:27 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:28 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:14:28 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:27:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:28:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2301 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:32:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:32:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2350 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:32:36 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:23 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:24 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 88 http-bio-80-exec-5 765
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-1 2608
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:36 +0800] "POST /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 908
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:39:37 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2362 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:39 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:41 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:43 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:47 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:48 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/UserLoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:50 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:58 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2350 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:41:59 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2355 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:45:23 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2444 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:45 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:52 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2020:15:47:53 +0800] "GET /travel/wel_tipServlet HTTP/1.1" 200 212 http-bio-80-exec-8 2
