0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:25 +0800] "GET /travel/register.html HTTP/1.1" 200 10426 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 273
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:59:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 2779
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:00:09 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=ae8e HTTP/1.1" 200 10426 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:00:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:00:58 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=ae8e HTTP/1.1" 200 10428 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:00:58 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:00:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:01:14 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=ec1a HTTP/1.1" 200 10428 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:01:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=ec1a HTTP/1.1" 200 10428 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:43 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=476b HTTP/1.1" 200 10428 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:03:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:46 +0800] "GET /travel/register.html?action=register&username=sdf&passwd=ssssss&email=1112221%40qq.com&name=sdf&telephone=13789829999&sex=%E7%94%B7&birthday=2020-04-01&check=476b HTTP/1.1" 200 10423 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:58 +0800] "GET /travel/register.html HTTP/1.1" 200 10423 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:05:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:06:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1834 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:09:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1453 http-bio-80-exec-1 362
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:10:29 +0800] "GET /travel/checkCode?1586934627604 HTTP/1.1" 200 402 http-bio-80-exec-2 1712
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:10:29 +0800] "GET /travel/checkCode?1586934629567 HTTP/1.1" 200 394 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:10:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:10:40 +0800] "GET /travel/checkCode?1586934640184 HTTP/1.1" 200 385 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:10:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:12:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1453 http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:49 +0800] "GET /travel/checkCode?1586934828521 HTTP/1.1" 200 398 http-bio-80-exec-1 499
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 429
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:13:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:14:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:16:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1453 http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:09 +0800] "GET /travel/checkCode?1586935029249 HTTP/1.1" 200 352 http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:17:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1559 http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-1 402
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:30 +0800] "GET /travel/checkCode?1586935170553 HTTP/1.1" 200 398 http-bio-80-exec-3 413
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:19:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 8966 http-bio-80-exec-4 2376
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:23:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-1 632
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:23:04 +0800] "GET /travel/checkCode?1586935384873 HTTP/1.1" 200 378 http-bio-80-exec-3 29
127.0.0.1 - - [15/Apr/2020:15:23:04 +0800] "GET /travel/checkCode?1586935382466 HTTP/1.1" 200 384 http-bio-80-exec-2 897
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:23:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4281 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:25:22 +0800] "GET /travel/checkCode?1586935521706 HTTP/1.1" 200 399 http-bio-80-exec-1 451
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:25:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4877 http-bio-80-exec-3 1367
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:52 +0800] "GET /travel/checkCode?1586935791575 HTTP/1.1" 200 415 http-bio-80-exec-1 531
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:29:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4877 http-bio-80-exec-3 1403
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:44:15 +0800] "GET /travel/checkCode?1586936653829 HTTP/1.1" 200 413 http-bio-80-exec-1 1846
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:44:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1135
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:44:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:44:25 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:45:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:45:43 +0800] "GET /travel/checkCode?1586936742662 HTTP/1.1" 200 413 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:45:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1226
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:56:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:56:10 +0800] "GET /travel/checkCode?1586937370048 HTTP/1.1" 200 394 http-bio-80-exec-3 387
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:56:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-4 1135
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:58:43 +0800] "GET /travel/register.html HTTP/1.1" 200 10425 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:58:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:58:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:59:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 61 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:00:17 +0800] "GET /travel/checkCode?1586937616976 HTTP/1.1" 200 396 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:00:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:00:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:49 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-6 2717
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:43 +0800] "GET /travel/checkCode?1586938003346 HTTP/1.1" 200 393 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:54 +0800] "GET /travel/checkCode?1586938014097 HTTP/1.1" 200 421 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:01 +0800] "GET /travel/checkCode?1586938021865 HTTP/1.1" 200 395 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:17:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:19:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:19:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:19:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:20:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:20:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:22:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:23:53 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:23:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:25:56 +0800] "GET /travel/ HTTP/1.1" 200 19695 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:25:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:04 +0800] "GET /travel/ HTTP/1.1" 200 19702 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:15 +0800] "GET /travel/ HTTP/1.1" 200 19709 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:28 +0800] "GET /travel/ HTTP/1.1" 200 19702 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:47 +0800] "GET /travel/ HTTP/1.1" 200 19702 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:26:56 +0800] "GET /travel/ HTTP/1.1" 200 19695 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:27:08 +0800] "GET /travel/ HTTP/1.1" 200 19688 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:27:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:31:04 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:34:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:34:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:41:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:19:42:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:05:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:05:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:15:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:21:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:21:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:21:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:22:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:22:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:23:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:23:36 +0800] "GET /travel/ HTTP/1.1" 200 20067 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:23:56 +0800] "GET /travel/ HTTP/1.1" 200 20060 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:24:08 +0800] "GET /travel/ HTTP/1.1" 200 20053 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:24:15 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:25:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:25:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:25:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:26:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:27:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:29:02 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:30:58 +0800] "GET /travel/ HTTP/1.1" 200 20121 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:32:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:33:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:38:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:41:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:44:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:44:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:44:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:45:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:46:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:47:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:47:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:48:12 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:48:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:48:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:48:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19687 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 304
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 236
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:19 +0800] "GET /travel/register.html HTTP/1.1" 200 10425 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 1064
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-5 4372
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:53:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3421
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:53:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 475
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:57:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2788
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:58:07 +0800] "GET /travel/ActiveUserServlet?code=b5a6ca038b2645309e7a883a5592414c HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:58:22 +0800] "GET /travel/ActiveUserServlet?code=b5a6ca038b2645309e7a883a5592414c HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:56 +0800] "GET /travel/ HTTP/1.1" 200 19687 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:10 +0800] "GET /travel/active_ok.html HTTP/1.1" 200 865 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:10 +0800] "GET /travel/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:34 +0800] "GET /travel/active_ok.html HTTP/1.1" 200 916 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 242
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 4397
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:24:58 +0800] "GET /travel/ActiveUserServlet?code=b5a6ca038b2645309e7a883a5592414c HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:29:43 +0800] "GET /travel/ActiveUserServlet?code=b5a6ca038b2645309e7a883a5592414c HTTP/1.1" 302 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:29:43 +0800] "GET /travel/active_ok.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:29:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:29:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 1095
